{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.15.1.0",
	"FriendlyName": "TangoEOS",
	"Description": "EpicOnlineService integration plugin",
	"Category": "Tango Plugin",
	"CreatedBy": "Tangogameworks",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}