{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TangoAnimation",
	"Description": "Plugin about animation for Tango gameworks",
	"Category": "Tango Plugin",
	"CreatedBy": "Tango Gameworks, Inc.",
	"CreatedByURL": "http://tangogameworks.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TangoAnimationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}