{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tango Commandlet Plugin",
	"Description": "Commandlet collection for Tango.",
	"Category": "Tango Plugin",
	"CreatedBy": "Tango Gameworks, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "TangoSound",
			"Enabled": true
		}
	]
}