{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TangoSound",
	"Description": "Tango Wwise for Unreal Engine 4",
	"Category": "TangoSound",
	"CreatedBy": "Tango Gameworks, Inc.",
	"CreatedByURL": "http://tangogameworks.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TangoSoundUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		}
	]
}